<a href="https://colab.research.google.com/github/simgyojin/2020-Bigdata-Finance-Challenge/blob/main/%EC%99%B8%EB%B6%80%EB%8D%B0%EC%9D%B4%ED%84%B0/%EC%BD%94%EB%93%9C/%EC%9D%B8%EA%B5%AC%ED%98%84%ED%99%A9.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [6]:
# 데이터 처리
import numpy as np
import pandas as pd

# 정규표현식
import re

In [7]:
# import data 
year19 = pd.read_csv('201904_05_인구현황.csv')
year20 = pd.read_csv('202004_05_인구현황.csv')
admin = pd.read_csv('행정동_20200814.csv')

In [8]:
year19.head()

                          행정구역 2019년04월_총인구수  ... 2019년05월_세대수  2019년05월_세대당 인구
0          서울특별시  (1100000000)     9,766,886  ...    4,301,522             2.27
1       서울특별시 종로구 (1111000000)       152,495  ...       73,836             2.06
2  서울특별시 종로구 청운효자동(1111051500)        12,911  ...        5,375             2.40
3    서울특별시 종로구 사직동(1111053000)         9,483  ...        4,547             2.08
4    서울특별시 종로구 삼청동(1111054000)         2,800  ...        1,398             2.00

[5 rows x 7 columns]

In [9]:
year20.head()

                          행정구역 2020년04월_총인구수  ... 2020년05월_세대수  2020년05월_세대당 인구
0          서울특별시  (1100000000)     9,726,787  ...    4,373,610             2.22
1       서울특별시 종로구 (1111000000)       150,936  ...       74,408             2.02
2  서울특별시 종로구 청운효자동(1111051500)        12,711  ...        5,395             2.35
3    서울특별시 종로구 사직동(1111053000)         9,509  ...        4,688             2.02
4    서울특별시 종로구 삼청동(1111054000)         2,734  ...        1,363             1.99

[5 rows x 7 columns]

In [10]:
admin.head()

        행정동코드    시도명 시군구명   읍면동명      생성일자  말소일자
0  1100000000  서울특별시  NaN    NaN  19880423   NaN
1  1111000000  서울특별시  종로구    NaN  19880423   NaN
2  1111051500  서울특별시  종로구  청운효자동  20081101   NaN
3  1111053000  서울특별시  종로구    사직동  19880423   NaN
4  1111054000  서울특별시  종로구    삼청동  19880423   NaN

In [52]:
get_admin_code = re.compile('\d+')  # 행정동 코드만 가져오기

admin_code = []
for i in range(len(year19)):
  for x in year19['행정구역']:
    admin_code.append(x)    

test_int=get_admin_code.findall(str(admin_code))

for i in range(len(year19)):
  year19.loc[i,'행정구역'] = int(test_int[i])

In [53]:
 year19

            행정구역 2019년04월_총인구수  ... 2019년05월_세대수  2019년05월_세대당 인구
0     1100000000     9,766,886  ...    4,301,522             2.27
1     1111000000       152,495  ...       73,836             2.06
2     1111051500        12,911  ...        5,375             2.40
3     1111053000         9,483  ...        4,547             2.08
4     1111054000         2,800  ...        1,398             2.00
...          ...           ...  ...          ...              ...
3838  4613081000        10,471  ...        4,230             2.48
3839  4613082000        14,347  ...        6,091             2.36
3840  4613083000        13,649  ...        6,144             2.22
3841  4615000000        11,166  ...        5,188             2.16
3842  4615025000         4,099  ...        1,986             2.06

[3843 rows x 7 columns]

In [54]:
def get_admin(data):
  get_admin_code = re.compile('\d+')  

  admin_code = []
  for i in range(len(data)):
    for x in data['행정구역']:
      admin_code.append(x)    

  test_int=get_admin_code.findall(str(admin_code))

  for i in range(len(data)):
    data.loc[i,'행정구역'] = int(test_int[i])

In [55]:
year20

            행정구역 2020년04월_총인구수  ... 2020년05월_세대수  2020년05월_세대당 인구
0     1100000000     9,726,787  ...    4,373,610             2.22
1     1111000000       150,936  ...       74,408             2.02
2     1111051500        12,711  ...        5,395             2.35
3     1111053000         9,509  ...        4,688             2.02
4     1111054000         2,734  ...        1,363             1.99
...          ...           ...  ...          ...              ...
3818  4615037000        10,424  ...        4,265             2.45
3819  4615038000        14,461  ...        6,298             2.30
3820  4615039000        13,839  ...        6,252             2.21
3821  4615040000        11,390  ...        5,390             2.13
3822  4615051500         3,954  ...        1,939             2.02

[3823 rows x 7 columns]